<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" type="img/png" href="img/favicon-logo.png" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Oswald&display=swap" rel="stylesheet">
    <link href="css/css-bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark" aria-label="Tenth navbar example" style="background-color: #010B14;">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="img/Logo-GlitchedWeb.png" alt="" height="30">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class=" navbar-collapse justify-content-md-center" id="navbarsExample08">
                    <ul class="navbar-nav estilo-hover">
                    <li class="nav-item">
                        <a class="nav-link" href="juegos.html" style="color: white;">Juegos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="noticias.html" style="color: white;">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reviews.html" style="color: white;">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="esports.html" style="color: white;">eSports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html" style="color: white;">Blog</a>
                    </li>
                    </ul>
                </div>
                <div class="d-flex justify-content-end" id="navbarsExample08">
                    <a class="navbar-brand" href="#" >
                        <img src="img/icons/buscar.png" alt="" width="24" height="24">
                    </a>
                    <a class="navbar-brand" href="#" >
                        <img src="img/icons/usuario.png" alt="" width="24" height="24">
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container-fluid pb-3"><!-- Banner -->
            <div class="d-grid gap-0" style="grid-template-columns: 1fr 1fr 1fr;">
                <div class="card bg-dark banner" style="border: none;">
                    <a href="fifa.html">
                        <img src="img/banners/fifa-banner.jpg" alt="">
                        <div class="card-img-overlay">
                            <h2 class="card-title">Review</h5>
                            <h1 class="card-text">FIFA 22</h1>
                        </div>
                    </a>
                </div>
                <div class="card bg-dark banner" style="border: none;">
                    <a href="farcry.html">
                        <img src="img/banners/farcry-banner.jpg" alt="">
                        <div class="card-img-overlay">
                            <h2 class="card-title">Review</h5>
                            <h1 class="card-text">Far Cry 6</h1>
                        </div>
                    </a>
                </div>
                <div class="card bg-dark banner" style="border: none;">
                    <a href="back4blood.html">
                        <img src="img/banners/back4blood-banner.jpg" alt="">
                        <div class="card-img-overlay">
                            <h2 class="card-title">Review</h5>
                            <h1 class="card-text">Back 4 Blood</h1>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="container seccion"> 
            <section class="noticias-recientes"><!-- 50% del contenedor para sección de noticias recientes -->
                <h2>Noticias Recientes</h2>
                <br>
                <div class="card" style="width: 34rem;">
                    <img src="img/noticias/apex.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary"><a href="noticia.html" style="text-decoration: none;">Ver</a></button>
                        </div>
                    </div>
                </div>
                <div class="seccion">
                    <div class="card" style="width: 16.5rem;">
                        <img src="img/noticias/battlefield.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary"><a href="noticia.html" style="text-decoration: none;">Ver</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width: 16.5rem;">
                        <img src="img/noticias/deathloop2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary"><a href="noticia.html" style="text-decoration: none;">Ver</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="py-2 text-center container">
                    <p>
                        <a href="noticias.html" class="btn btn-primary my-2" style="background-color: #010B14; border: none; font-family: 'Oswald', sans-serif;">Ver más</a>
                    </p>
                </section>
            </section>

            <section class="reviews-populares"><!-- El otro 50% del contenedor para sección de reviews populares -->
                <h2>Reviews Populares</h2>
                <br>
                <div class="list-group">
                    <a href="fifa.html" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                      <img src="img/reviews/efootball2.jpg" alt="twbs" width="150" height="77" >
                      <div class="d-flex gap-2 w-100 justify-content-between">
                            <div>
                                <h6 class="mb-0">eFootball (2021)</h6>
                                <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
                            </div>
                        <small class="opacity-50 text-nowrap">now</small>
                      </div>
                    </a>
                    <a href="fifa.html" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                      <img src="img/reviews/deathloop.png" alt="twbs" width="150" height="77">
                      <div class="d-flex gap-2 w-100 justify-content-between">
                            <div>
                                <h6 class="mb-0">Deathloop (2021)</h6>
                                <p class="mb-0 opacity-75">Some placeholder content in a paragraph that goes a little longer so it wraps to a new line.</p>
                            </div>
                        <small class="opacity-50 text-nowrap">3d</small>
                      </div>
                    </a>
                    <a href="fifa.html" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                      <img src="img/reviews/alanwake.jpg" alt="twbs" width="150" height="77">
                      <div class="d-flex gap-2 w-100 justify-content-between">
                            <div>
                                <h6 class="mb-0">Alan Wake Remastered (2021)</h6>
                                <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
                            </div>
                        <small class="opacity-50 text-nowrap">1w</small>
                      </div>
                    </a>
                    <a href="fifa.html" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <img src="img/reviews/fifa22.jpg" alt="twbs" width="150" height="77">
                        <div class="d-flex gap-2 w-100 justify-content-between">
                            <div>
                                <h6 class="mb-0">FIFA 22 (2021)</h6>
                                <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
                            </div>
                          <small class="opacity-50 text-nowrap">now</small>
                        </div>
                    </a>
                    <a href="fifa.html" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <img src="img/reviews/metroid.jpg" alt="twbs" width="150" height="77">
                        <div class="d-flex gap-2 w-100 justify-content-between">
                            <div>
                                <h6 class="mb-0">Metroid Dread (2021)</h6>
                                <p class="mb-0 opacity-75">Some placeholder content in a paragraph that goes a little longer so it wraps to a new line.</p>
                            </div>
                            <small class="opacity-50 text-nowrap">3d</small>
                        </div>
                    </a>
                    <a href="fifa.html" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <img src="img/reviews/pokemon-unite.jpg" alt="twbs" width="150" height="77">
                        <div class="d-flex gap-2 w-100 justify-content-between">
                            <div>
                                <h6 class="mb-0">Pokémon Unite (2021)</h6>
                                <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
                            </div>
                            <small class="opacity-50 text-nowrap">1w</small>
                        </div>
                    </a>
                    <a href="fifa.html" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <img src="img/reviews/teamft.jpg" alt="twbs" width="150" height="77" >
                        <div class="d-flex gap-2 w-100 justify-content-between">
                            <div>
                                <h6 class="mb-0">Teamfight Tactics (2019)</h6>
                                <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
                            </div>
                            <small class="opacity-50 text-nowrap">now</small>
                        </div>
                    </a>
                </div>
                <br>
                <section class="py-2 text-center container">
                    <p>
                        <a href="reviews.html" class="btn btn-primary my-2" style="background-color: #010B14; border: none; font-family: 'Oswald', sans-serif;">Ver más</a>
                    </p>
                </section>
            </section>
        </div>

        <br>
        <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel"><!-- Carrousel para sección juegos -->
            <ol class="carousel-indicators">
                <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="overlay-image" style="background-image:url(./img/minecraft.jpg);"></div>
                    <div class="container-md">
                        <h2>Minecraft</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, aliquid accusantium! Voluptate eveniet non perferendis aliquam praesentium perspiciatis aperiam cupiditate.</p>
                        <div class="d-flex justify-content-center">
                            <a href="#" class="btn btn-lg btn-primary button">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay-image" style="background-image:url(./img/callodfuty.jpeg);"></div>
    
                    <div class="container-md">
                        <h2 class="titles">Call of Duty Vanguard</h2>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, aliquid accusantium! Voluptate eveniet non perferendis aliquam praesentium perspiciatis aperiam cupiditate.</p>
                        <div class="d-flex justify-content-center">
                            <a href="#" class="btn btn-lg btn-primary button">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay-image" style="background-image:url(./img/nuclearblaze.png);"></div>
    
                    <div class="container-md">
                        <h2 class="titles">Nuclear Blaze</h2>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, aliquid accusantium! Voluptate eveniet non perferendis aliquam praesentium perspiciatis aperiam cupiditate.</p>
                        <div class="d-flex justify-content-center">
                            <a href="#" class="btn btn-lg btn-primary button">Ver más</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#myCarousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a href="#myCarousel" class="carousel-control-next" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
        <br>

        <div class="album py-5 bg-light">
            <div class="container">
                <h1 class="fw-light" style="color: #010B14; font-size: 3rem; text-align: center;">Blog</h1>
                <br>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/blog/dbd.jpg" class="card-img-top" alt="..." width="100%" height="200">
        
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora corrupti ex quasi mollitia error quis ab, nihil explicabo illo.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary"><a href="articulo.html" style="text-decoration: none;">Ver</a></button>
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/blog/tft.jpg" class="card-img-top" alt="..." width="100%" height="200">
        
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora corrupti ex quasi mollitia error quis ab, nihil explicabo illo.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary"><a href="articulo.html" style="text-decoration: none;">Ver</a></button>
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/blog/pokemon.jpg" class="card-img-top" alt="..." width="100%" height="200">
        
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora corrupti ex quasi mollitia error quis ab, nihil explicabo illo.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary"><a href="articulo.html" style="text-decoration: none;">Ver</a></button>
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <section class="py-2 text-center container">
                        <p>
                            <a href="#" class="btn btn-primary my-2" style="background-color: #010B14; border: none; font-family: 'Oswald', sans-serif;">Ver más</a>
                        </p>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container__footer">
            <div class="box__footer">
                <div class="logo">
                    <img src="img/Logo-GlitchedWeb.png" alt="">
                </div>
                <div class="terms">
                    <h2></h2>
                    <p>Somos una pagina web dedicada a llevarte la mejor información sobre tus juegos favoritos, reseñar e incluso videotutoriales, todo lo bueno sobre videojuegos lo encontraras con nosotros, <b>GLITCH WEB</b></p>
                </div>
            </div>
            <div class="box__footer">
                <h2>Legal</h2>
                <a href="#">Politicas</a>
                <a href="#">Privacidad</a>
                <a href="#">Terminos</a>
                <a href="#">Condiciones</a>
            </div>

            <div class="box__footer">
                <h2>Contacto</h2>
                <a href="#"><i class="fas fa-phone-volume "></i> +50371705689</a>
                <a href="#"><i class="fas fa-envelope-open-text "></i> glitchwebservices@gmail.com</a>          
            </div>

            <div class="box__footer">
                <h2>Redes Sociales</h2>
                <a href="#"> <i class="fab fa-facebook-square"></i> Facebook</a>
                <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a>
                <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
                <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a>
            </div>
        </div>

        <div class="box__copyright">
            <hr>
            <p>Todos los derechos reservados © 2021 <b>GlitchWeb</b></p>
        </div>
    </footer>

    <script src="js/js-bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script> 
</body>
</html>